                                    <option value="1">Select an Actor</option>
                                </select><br/>
                        </fieldset>
                        </div>
                        <div id="kevbox">
                            <input type="checkbox" name="kevin">Show only movies with Kevin Bacon     
                        </div>
                </form>
            </div>
            <footer>  <!-- new HTML5 page-section structure element -->
                <a href="https://mathlab.utsc.utoronto.ca/courses/cscb20w16/bretsche/assignments/html_validator.php"><img src="https://mathlab.utsc.utoronto.ca/courses/cscb20w16/bretsche/assignments/a3/img/w3c-html.png" alt="Valid HTML5" /></a> <!--<br />-->
                <a href="https://mathlab.utsc.utoronto.ca/courses/cscb20w16/bretsche/assignments/css_validator.php"><img src="https://mathlab.utsc.utoronto.ca/courses/cscb20w16/bretsche/assignments/a3/img/w3c-css.png" alt="Valid CSS" /></a>
            </footer>
        </div>
    </body>
</html>